.cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 20rem;
  overflow: auto;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  font-weight: bold;
  color: rgb(98, 98, 98);
  margin: 0.5rem 0;
}

.grand-total {
  color: var(--color-secondary);
  font-size: 1.1rem;
  font-weight: bold;
}

.actions {
  text-align: right;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--color-secondary);
  padding: 0.5rem 2rem;
  border-radius: 25px;
  margin-left: 1rem;
}

.actions button:hover,
.actions button:active {
  background-color: var(--color-secondary-dark);
  border-color: var(--color-secondary-dark);
  color: white;
}

.actions .button--alt {
  color: var(--color-secondary);
}

.actions .button {
  background-color: var(--color-secondary);
  color: white;
}

.message {
  color: gray;
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
}

.order-icon {
  width: 40px;
  height: 40px;
}

.success {
  display: flex;
  justify-content: center;
  align-items: center;
}

.success p {
  margin-left: 10px;
  font-weight: bolder;
  font-size: 18px;
  color: var(--color-veg);
}

.empty-cart {
  display: block;
  width: 60px;
  height: 60px;
  color: var(--color-non-veg);
  margin: auto;
  margin-bottom: 1rem;
}
