.cart-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  border-bottom: 2px solid var(--color-secondary);
  padding: 0.4rem 0;
  margin: 0;
  gap: 1rem;
}

.cart-item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.cart-item-description {
  grid-template-columns: 1fr;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.cart-item-amount {
  display: flex;
  justify-content: space-between;
}

.cart-item h3 {
  margin: 0 0 0.5rem 0;
  color: #363636;
}

.summary {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: rgb(98, 98, 98);
  font-weight: bold;
  font-size: 0.9rem;
  padding-right: 0.7rem;
}

.amount {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  color: #363636;
}

.actions-container {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  bottom: 0.6rem;
  padding: 0 0.4rem;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  border: 1px solid rgb(159, 159, 159);
  border-radius: 4px;
}

.icons {
  color: rgb(98, 98, 98);
}

.item-amount {
  border: 1px solid rgb(159, 159, 159);
  border-top: none;
  border-bottom: none;
  justify-self: stretch;
  text-align: center;
  margin: 0 0.2rem;
  font-size: 0.9rem;
  font-weight: bold;
}

.cart-item button {
  font: inherit;
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  width: 3rem;
  text-align: center;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
  margin-left: 1rem;
  margin: 0.25rem;
}

.cart-item button:hover,
.cart-item button:active {
  background-color: var(--color-secondary);
  color: white;
}

@media (max-width: 600px) {
  .actions-container {
    grid-template-columns: 1fr 2.8fr 1fr;
  }

  .item-amount {
    font-size: 1rem;
  }
}
